[DFTBaby]
# turn on lc- and dispersion corrections
long_range_correction=1
dispersion_correction=1
verbose=0

[SurfaceHopping]
# 'M' stands for meta-dynamics
dyn_mode='M'
# temperature in Kelvin
temp=300

# number of steps
nstep=250000
# nuclear time step in fs
nuclear_step=0.1

# runs on ground state potential energy surface
nstates=0

