[DFTBaby]
# tighter convergence 
scf_conf=1e-14
# disable DIIS mixer
density_mixer=None

#
long_range_correction=0
dispersion_correction=0

# number of excited states
nstates=1
# active space
nr_active_occ=40
nr_active_virt=40

verbose=0

