[DFTBaby]
long_range_correction=0
verbose=0

[GeometryOptimization]
coord_system=internal
# The dihedral angle is defined by four atoms: 1-6-9-10
# and is incremented from its initial value in 30 steps
# of 5.0 degrees each. Note that the initial dihedral angle
# is slightly larger than 0, as dihedral angles of 0 and
# 180 degrees are problematic.
relaxed_scan=(1,6,9,10, 30, 5.0)

